<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Orders' name='excel-direct.0zwx91u0xchpef1g2z4m816o0pqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/rahil/Sample-Superstore-Subset-Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample-Superstore-Subset-Returns' name='excel-direct.1n985p10bnrryk145iosf0ib1u9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/rahil/Sample-Superstore-Subset-Returns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zwx91u0xchpef1g2z4m816o0pqf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n985p10bnrryk145iosf0ib1u9k' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable' datatype='string' name='[Calculation_321163015977345025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[State or Province]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Category, Product Sub-Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Customer Segment:nk]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Customer Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar of Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar of SubCategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' direction='DESC' measure-to-sort-by='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</rows>
        <cols>([federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk] / [federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis of Profit &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk] + [federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Profit:qk])</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Continuous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[tmn:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run bold='true'>Badhiya growth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[yr:Order Date:ok]</field>
                      <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[qr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='487198.38855959842'>
                  <node-reference>
                    <axis>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column caption='Profitable' datatype='string' name='[Calculation_321163015977345025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[State or Province]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321163015977345025]' derivation='User' name='[usr:Calculation_321163015977345025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Profit:qk]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[pcto:sum:Sales:qk:3]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[usr:Calculation_321163015977345025:nk]' />
              <lod column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:State or Province:nk]' />
              <geometry column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[Latitude (generated)]</rows>
        <cols>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]' />
              <wedge-size column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' />
              <size column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]</field>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>2422804.6800000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]</field>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>2540341.6200000029</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]</field>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>2391438.8000000021</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-39' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]</field>
                  <field>[federated.1p6pin60x8nzx6193umqd1lbo9e0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>1597346.2199999974</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SuperStore Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.1p6pin60x8nzx6193umqd1lbo9e0' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6pin60x8nzx6193umqd1lbo9e0'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='18' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='5250' id='19' type='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='92500' id='7' param='horz' type='layout-flow' w='98200' x='900' y='6375'>
              <zone h='92500' id='5' type='layout-basic' w='86200' x='900' y='6375'>
                <zone h='33743' id='3' name='Dual Axis of Profit &amp; Sales' w='86200' x='900' y='6375'>
                </zone>
                <zone h='52504' id='9' name='Pie Chart' w='43100' x='900' y='46371'>
                </zone>
                <zone h='52504' id='12' name='Average Line' w='43100' x='44000' y='46371'>
                </zone>
                <zone h='6253' id='15' mode='dropdown' name='Pie Chart' param='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Product Category:nk]' type='filter' values='cascading' w='24163' x='900' y='40118'>
                </zone>
                <zone h='6253' id='16' type='empty' w='62037' x='25063' y='40118'>
                </zone>
              </zone>
              <zone fixed-size='120' h='92500' id='6' is-fixed='true' param='vert' type='layout-flow' w='12000' x='87100' y='6375'>
                <zone h='8500' id='8' name='Dual Axis of Profit &amp; Sales' pane-specification-id='1' param='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[:Measure Names]' type='color' w='12000' x='87100' y='6375'>
                </zone>
                <zone h='6750' id='14' mode='dropdown' name='Dual Axis of Profit &amp; Sales' param='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]' type='filter' values='database' w='12000' x='87100' y='14875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.1p6pin60x8nzx6193umqd1lbo9e0].[none:Region:nk]' type='color' w='12100' x='3200' y='48500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
